# CONNECTION_URI="mongodb://localhost:27017/saraha"
CONNECTION_URI="mongodb://localhost:27017/revisionForSocialAp"
SALT_ROUND=8
PRIVATE_KEY="moamentoabas"
EMAIL=wadanmoamen@gmail.com
PASSWORD=mxsw cfav aslq uglu
SECRET_TOKEN=gjhghjgjfhgfhgfhgfhg
CLIENT_ID=759998426112-5ffu12hndfmfu0q6gek566265q5k3f7p.apps.googleusercontent.com
